cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           howl
version:        0.1.0.0
synopsis:       A small Wolfram Language interpreter and symbolic rewriting library
description:    An implementation of a small subset of the Wolfram language in Haskell
category:       Language, Computer Algebra
homepage:       https://github.com/davidsd/howl#readme
bug-reports:    https://github.com/davidsd/howl/issues
author:         David Simmons-Duffin
maintainer:     dsd@caltech.edu
copyright:      2026 David Simmons-Duffin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    wl/Prelude.wl
extra-doc-files:
    README.md
    CHANGELOG.md
    docs/images/tree-before.svg
    docs/images/tree-after.svg

source-repository head
  type: git
  location: https://github.com/davidsd/howl

library
  exposed-modules:
      Howl
      Howl.Builtins
      Howl.Builtins.Algebra
      Howl.Builtins.Context
      Howl.Builtins.Data
      Howl.Builtins.Logic
      Howl.Builtins.Numeric
      Howl.Builtins.Rules
      Howl.Builtins.Scoped
      Howl.Builtins.ToBuiltin
      Howl.Builtins.Types
      Howl.Eval
      Howl.Eval.Context
      Howl.Eval.Equality
      Howl.Eval.EvalCache
      Howl.Expr
      Howl.Expr.Internal
      Howl.Expr.Numeric
      Howl.Expr.PPrint
      Howl.Expr.Syntax
      Howl.Expr.TH
      Howl.Parser
      Howl.Pat
      Howl.PPrint
      Howl.Symbol
      Howl.Symbol.Simple
      Howl.Symbol.Symbolize
      Howl.Util
  other-modules:
      Paths_howl
  autogen-modules:
      Paths_howl
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wunused-packages -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , combinat ==0.2.*
    , containers >=0.6 && <0.9
    , exceptions ==0.10.*
    , file-embed >=0.0.15 && <0.1
    , hashable >=1.4 && <1.6
    , hashtables >=1.3 && <1.5
    , megaparsec >=9.0 && <10
    , mtl >=2.2 && <2.4
    , parser-combinators ==1.3.*
    , rounded ==1.1.*
    , scientific ==0.3.*
    , symbolize ==1.0.*
    , template-haskell >=2.19 && <2.25
    , text >=2.0 && <2.2
    , text-short ==0.1.*
  default-language: GHC2021

executable fib
  main-is: Main.hs
  other-modules:
      Paths_howl
  autogen-modules:
      Paths_howl
  hs-source-dirs:
      examples/fib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wunused-packages -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , howl
  default-language: GHC2021

executable howl-exe
  main-is: Main.hs
  other-modules:
      Paths_howl
  autogen-modules:
      Paths_howl
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wunused-packages -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , haskeline ==0.8.*
    , howl
    , mtl
    , optparse-applicative >=0.18 && <0.20
    , text
  default-language: GHC2021

executable howl-jupyter
  main-is: Main.hs
  other-modules:
      Paths_howl
  autogen-modules:
      Paths_howl
  hs-source-dirs:
      app-jupyter
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wunused-packages -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.2.*
    , base
    , bytestring >=0.11 && <0.13
    , directory ==1.3.*
    , filepath >=1.4 && <1.6
    , howl
    , ipython-kernel ==0.12.*
    , process ==1.6.*
    , text
  default-language: GHC2021

executable laplace
  main-is: Main.hs
  other-modules:
      Paths_howl
  autogen-modules:
      Paths_howl
  hs-source-dirs:
      examples/laplace
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wunused-packages -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , file-embed
    , howl
  default-language: GHC2021

executable susyO2
  main-is: Main.hs
  other-modules:
      ExprTypes
      Paths_howl
  autogen-modules:
      Paths_howl
  hs-source-dirs:
      examples/susyO2
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wunused-packages -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , file-embed
    , howl
    , matrix ==0.3.*
  default-language: GHC2021

test-suite howl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_howl
  autogen-modules:
      Paths_howl
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wunused-packages -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , containers
    , howl
    , hspec
    , rounded >=1.1.1 && <1.2
    , text
  default-language: GHC2021
