cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           howl
version:        0.1.0.0
description:    An implementation of a small subset of the Wolfram language in Haskell
homepage:       https://github.com/davidsd/howl#readme
bug-reports:    https://github.com/davidsd/howl/issues
author:         David Simmons-Duffin
maintainer:     dsd@caltech.edu
copyright:      2026 David Simmons-Duffin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    wl/StdLib.wl

source-repository head
  type: git
  location: https://github.com/davidsd/howl

library
  exposed-modules:
      Howl
      Howl.Eval
      Howl.Eval.Context
      Howl.Eval.Equality
      Howl.Eval.EvalCache
      Howl.Expr
      Howl.Expr.Internal
      Howl.Expr.Numeric
      Howl.Expr.PPrint
      Howl.Expr.Syntax
      Howl.Expr.TH
      Howl.Parser
      Howl.Pat
      Howl.PPrint
      Howl.StdLib
      Howl.Symbol
      Howl.Symbol.Simple
      Howl.Symbol.Symbolize
      Howl.ToBuiltin
      Howl.Util
  other-modules:
      Paths_howl
  autogen-modules:
      Paths_howl
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , combinat
    , containers
    , deepseq
    , exceptions
    , file-embed
    , hashable
    , hashtables
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , primitive
    , rounded
    , scientific
    , symbolize
    , template-haskell
    , text
    , text-short
  default-language: GHC2021

executable fib
  main-is: Main.hs
  other-modules:
      Paths_howl
  autogen-modules:
      Paths_howl
  hs-source-dirs:
      examples/fib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , combinat
    , containers
    , deepseq
    , exceptions
    , file-embed
    , hashable
    , hashtables
    , howl
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , primitive
    , rounded
    , scientific
    , symbolize
    , template-haskell
    , text
    , text-short
  default-language: GHC2021

executable howl-repl
  main-is: Main.hs
  other-modules:
      Paths_howl
  autogen-modules:
      Paths_howl
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , combinat
    , containers
    , deepseq
    , exceptions
    , file-embed
    , hashable
    , hashtables
    , haskeline
    , howl
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , primitive
    , rounded
    , scientific
    , symbolize
    , template-haskell
    , text
    , text-short
  default-language: GHC2021

executable laplace
  main-is: Main.hs
  other-modules:
      Paths_howl
  autogen-modules:
      Paths_howl
  hs-source-dirs:
      examples/laplace
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , combinat
    , containers
    , deepseq
    , exceptions
    , file-embed
    , hashable
    , hashtables
    , howl
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , primitive
    , rounded
    , scientific
    , symbolize
    , template-haskell
    , text
    , text-short
  default-language: GHC2021

executable susyO2
  main-is: Main.hs
  other-modules:
      ExprTypes
      Paths_howl
  autogen-modules:
      Paths_howl
  hs-source-dirs:
      examples/susyO2
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , combinat
    , containers
    , deepseq
    , exceptions
    , file-embed
    , hashable
    , hashtables
    , howl
    , matrix
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , primitive
    , rounded
    , scientific
    , symbolize
    , template-haskell
    , text
    , text-short
  default-language: GHC2021

test-suite howl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_howl
  autogen-modules:
      Paths_howl
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , combinat
    , containers
    , deepseq
    , exceptions
    , file-embed
    , hashable
    , hashtables
    , howl
    , hspec
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , primitive
    , rounded
    , scientific
    , symbolize
    , template-haskell
    , text
    , text-short
  default-language: GHC2021
