cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           matching
version:        0.1.0.0
description:    An implementation of the subset of the Wolfram language in Haskell
homepage:       https://github.com/githubuser/matching#readme
bug-reports:    https://github.com/githubuser/matching/issues
author:         David Simmons-Duffin
maintainer:     dsd@caltech.edu
copyright:      2026 David Simmons-Duffin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/matching

library
  exposed-modules:
      Lib
      Matching2
  other-modules:
      Paths_matching
  autogen-modules:
      Paths_matching
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: GHC2021

executable matching-exe
  main-is: Main.hs
  other-modules:
      Paths_matching
  autogen-modules:
      Paths_matching
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , matching
    , text
  default-language: GHC2021

test-suite matching-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_matching
  autogen-modules:
      Paths_matching
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , matching
    , text
  default-language: GHC2021
