cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           micromath
version:        0.1.0.0
description:    An implementation of a small subset of the Wolfram language in Haskell
homepage:       https://github.com/davidsd/micromath#readme
bug-reports:    https://github.com/davidsd/micromath/issues
author:         David Simmons-Duffin
maintainer:     dsd@caltech.edu
copyright:      2026 David Simmons-Duffin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/davidsd/micromath

library
  exposed-modules:
      MicroMath
      MicroMath.Eval
      MicroMath.Eval.Context
      MicroMath.Eval.Equality
      MicroMath.Eval.EvalCache
      MicroMath.Expr
      MicroMath.Expr.Internal
      MicroMath.Expr.Num
      MicroMath.Expr.Numeric
      MicroMath.Expr.Syntax
      MicroMath.Expr.TH
      MicroMath.Parser
      MicroMath.Pat
      MicroMath.PPrint
      MicroMath.StdLib
      MicroMath.Symbol
      MicroMath.Symbol.Simple
      MicroMath.Symbol.Symbolize
      MicroMath.ToBuiltin
      MicroMath.Util
  other-modules:
      Paths_micromath
  autogen-modules:
      Paths_micromath
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , combinat
    , containers
    , deepseq
    , exceptions
    , hashable
    , hashtables
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , primitive
    , scientific
    , symbolize
    , template-haskell
    , text
    , text-short
  default-language: GHC2021

executable fib
  main-is: Main.hs
  other-modules:
      Paths_micromath
  autogen-modules:
      Paths_micromath
  hs-source-dirs:
      examples/fib
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , combinat
    , containers
    , deepseq
    , exceptions
    , hashable
    , hashtables
    , megaparsec
    , micromath
    , mtl
    , optparse-applicative
    , parser-combinators
    , primitive
    , scientific
    , symbolize
    , template-haskell
    , text
    , text-short
  default-language: GHC2021

executable laplace
  main-is: Main.hs
  other-modules:
      Paths_micromath
  autogen-modules:
      Paths_micromath
  hs-source-dirs:
      examples/laplace
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , combinat
    , containers
    , deepseq
    , exceptions
    , file-embed
    , hashable
    , hashtables
    , megaparsec
    , micromath
    , mtl
    , optparse-applicative
    , parser-combinators
    , primitive
    , scientific
    , symbolize
    , template-haskell
    , text
    , text-short
  default-language: GHC2021

executable mmath
  main-is: Main.hs
  other-modules:
      Paths_micromath
  autogen-modules:
      Paths_micromath
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , combinat
    , containers
    , deepseq
    , exceptions
    , hashable
    , hashtables
    , haskeline
    , megaparsec
    , micromath
    , mtl
    , optparse-applicative
    , parser-combinators
    , primitive
    , scientific
    , symbolize
    , template-haskell
    , text
    , text-short
  default-language: GHC2021
